NODE_ENV=development
JWT_SECRET=9d543c119993eb18229b8b9c74efb22991676168533bbdea6bf75c25c2e65cd24789eca679f8f30b6c90faa21228af344b685d6cb9a63a2e675f37c9196dbbad
SENDGRID_API_KEY=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
SENDGRID_EMAIL_SENDER=admin@kinaustore.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bismillah@99
DB_NAME=muthawwif_db
DB_TIMEZONE=Z
DB_CONNECTION_LIMIT=10
SERVER_HOST=localhost
SERVER_PORT=5000